<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moleskine Style Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-800 text-white">
    <div class="container mx-auto p-4">
        <h1 class="text-4xl mb-4">Todo List</h1>
        <div class="mb-4">
            <input id="new-task" class="bg-gray-700 rounded p-2 w-full" type="text" placeholder="New task">
            <button id="add-task" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-2">Add Task</button>
        </div>
        <ul id="task-list" class="list-none">
            <!-- Tasks will be added here -->
        </ul>
    </div>
    <script src="main.js"></script>
</body>
</html>
